[2017.03.06 14:25:46] Launched version: 1000014, alpha: [FALSE], beta: 0, debug mode: [FALSE], test dc: [FALSE]
[2017.03.06 14:25:46] Executable dir: C:/Users/Victor/AppData/Roaming/Telegram Desktop/, name: Telegram.exe
[2017.03.06 14:25:46] Initial working dir: C:/AppServ/www/tarea7/application/views/
[2017.03.06 14:25:46] Working dir: C:/AppServ/www/tarea7/application/views/
[2017.03.06 14:25:46] Arguments: "C:\Users\Victor\AppData\Roaming\Telegram Desktop\Telegram.exe" "C:\AppServ\www\tarea7\application\views\Admin2.php"
[2017.03.06 14:25:46] Logs started
[2017.03.06 14:25:46] Connecting local socket to Global\4e6c1b6699191b5d49eb4da1eee9f0df-{87A94AB0-E370-4cde-98D3-ACC110C5967D}...
[2017.03.06 14:25:46] This is the only instance of Telegram, starting server and app...
[2017.03.06 14:25:46] Moved logging from 'log_start1.txt' to 'C:/AppServ/www/tarea7/application/views/log.txt'!
[2017.03.06 14:25:46] Old start log 'log_start0.txt' found, deleted: [TRUE]
[2017.03.06 14:25:46] App Info: reading settings...
[2017.03.06 14:25:46] App Info: reading encrypted settings...
[2017.03.06 14:25:46] OpenAL Logging Level: (not set)
[2017.03.06 14:25:46] Audio Playback Devices: OpenAL Soft
[2017.03.06 14:25:46] Audio Playback Default Device: OpenAL Soft
[2017.03.06 14:25:46] Audio Capture Devices: OpenAL Soft on Microphone (Realtek High Definition Audio)
[2017.03.06 14:25:46] Audio Capture Default Device: OpenAL Soft on Microphone (Realtek High Definition Audio)
[2017.03.06 14:25:47] App Info: reading map...
[2017.03.06 14:25:47] App Info: reading encrypted map...
[2017.03.06 14:25:47] App Info: could not read encrypted user settings...
[2017.03.06 14:25:47] App Info: writing encrypted user settings...
[2017.03.06 14:25:47] App Info: reading encrypted mtp data...
[2017.03.06 14:25:47] Map read time: 2
[2017.03.06 14:25:47] Window Shadow: 1, 1, 3, 4, 6, 9, 13, 18, 24, 31, 38, 46
